<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Visite kaartje Armando Jubitana</title>
  <link rel="stylesheet" href="./styles/stijlc.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Birthstone&display=swap" rel="stylesheet">
</head>

    <body>
      <header>
    
      </header>      

      <main>
    
    

      <div class="container">
        <a class="home" href="index.html"> <h1 class="visitetitel"> Armando Jubitana</h1> </a>

        

            <div class="fotovak">
                <img src="/assets/Stadsgezicht.jpg" alt="Intereses" width="150%" class="image">
                
              </div>
    


      
     
    
    
        <h3> Contact</h3>

        <a class="insta" href="https://www.instagram.com/alfredootje88/">
            <img src="./assets/instagram.png" alt="instagram" style="width:42px;height:42px;">
            </a>
            <a class="mail" href="mailto:aajubitana@msn.com">
                <img src="./assets/mail.png" alt="instagram" style="width:42px;height:42px;">
                </a>
                <a class="phone" href="https://wa.me/31640736645">
                    <img src="./assets/phone-call.png" alt="instagram" style="width:42px;height:42px;">
                    </a>
     </div>
    </main>

      <script src="./scripts/script.js"></script>

    
    </body>

</html>